<?php

/**
 * @file
 * Install, update and uninstall functions for the LRVSP module.
 */

use Drupal\Core\Database\Database;
use Drupal\taxonomy\Entity\Term;
use Drupal\taxonomy\Entity\Vocabulary;

/**
 * Implements hook_requirements()
 */
function lrvsp_requirements($phase) {
  $requirements = [];

  // Check the database connection
  $requirements['requirement_python_database'] = [
    'title' => t('Python Database Connection'),
    'value' => t('Connected'),
    'severity' => REQUIREMENT_OK,
  ];

  try {
    // Attempt to get a connection to the 'python' database.
    Database::getConnection('default', 'python');
  } catch (\Exception $e) {
    // no database found, set requirement error
    $requirements['requirement_python_database']['value'] = t('Not connected');
    $requirements['requirement_python_database']['description'] = t('The connection to the python database could not be established. Please check your database settings.');
    $requirements['requirement_python_database']['severity'] = REQUIREMENT_ERROR;
  }

  return $requirements;
}

/**
 * Implements hook_module_preinstall()
 */
function lrvsp_module_preinstall() {
  // Create status vocabulary.
  $vocabulary = Vocabulary::create([
    'vid' => 'lrvsp_status',
    'name' => 'Status',
    'description' => 'The processing status of an uploaded file.',
  ]);
  $vocabulary->save();
  // add terms
  Term::create([
    'vid' => $vocabulary->id(),
    'name' => 'Processing',
  ])->save();
  Term::create([
    'vid' => $vocabulary->id(),
    'name' => 'Processed',
  ])->save();
  Term::create([
    'vid' => $vocabulary->id(),
    'name' => 'Failed',
  ])->save();
}

/**
 * Implements hook_install()
 */
function lrvsp_install() {
  // clear existing python database
  $pyDbConn = Database::getConnection('default','python');
  $transaction = $pyDbConn->startTransaction();
  $pyDbConn->delete("LinkObjs")->execute();
  $pyDbConn->delete("DocObjs")->execute();
  $pyDbConn->delete("FilePaths")->execute();
  unset($transaction);
}

/**
 * Implements hook_uninstall().
 */
function lrvsp_uninstall() {
  // delete vocab
  Vocabulary::load('lrvsp_status')?->delete();
}
